<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="Home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/splashLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/logoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="236dp"
                android:layout_marginBottom="155dp"
                android:padding="38dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/gifImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/loading_animation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/webViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressbar1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="-2dp"
                    android:progress="20"
                    android:visibility="gone" />


                <WebView

                    android:id="@+id/myWebView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <WebView

                    android:id="@+id/myWebView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <WebView

                    android:id="@+id/myWebView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <WebView

                    android:id="@+id/myWebView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />


            </LinearLayout>


            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:mbn_backgroundBottomColor="#ffffff"
                app:mbn_circleColor="#ffffff"
                app:mbn_countBackgroundColor="#ff6f00"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="@color/SecondColor"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="@color/FirstColor"
                app:mbn_shadowColor="#1f212121" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/no_Connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_Connection_img"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/no_connection" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_Connection_img"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="@font/poppins_regular"
                android:padding="10dp"
                android:text="No Internet Connection !"
                android:textColor="@color/FirstColor"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/retry_Btn"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/poppins_regular"
                android:text="Retry"
                android:textColor="@color/FirstColor"

                android:textSize="18sp" />
        </RelativeLayout>


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


